#main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    gap: 20px;
    background-color: #f1f3f4;
}

#pText{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
}


#templates{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: justify;
    gap: 20px;
}

#templates>.blank>button{
    border: none;
    cursor: pointer;
    background-color: transparent;

}

#templates>.blank{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    line-height:25px;
}

#templates>.blank>button+p{
    font-size: 25px;
    margin: 5px;
}

#templates>.blank>button+p+p{
    font-size: 15px;
    margin: 5px;
}

#templates>.blank>button>img{
    height: 80%;
    width: 100%;
}